{
  "mod_elements": [
    {
      "name": "InvisibleArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisible_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true,
        "files": [
          "src/main/resources/assets/maytokverso/models/item/invisible_armor_helmet.json",
          "src/main/resources/assets/maytokverso/models/item/invisible_armor_boots.json",
          "src/main/java/net/mcreator/maytokverso/item/InvisibleArmorItem.java",
          "src/main/resources/assets/maytokverso/models/item/invisible_armor_chestplate.json",
          "src/main/resources/assets/maytokverso/models/item/invisible_armor_leggings.json"
        ]
      }
    },
    {
      "name": "MkTelephone",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_telephone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maytokverso/item/MkTelephoneItem.java",
          "src/main/resources/assets/maytokverso/models/item/mk_telephone.json"
        ]
      }
    },
    {
      "name": "GoToPapaCalo",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "go_to_papa_calo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maytokverso/procedures/GoToPapaCaloProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlaceDigFloor",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place_dig_floor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maytokverso/procedures/PlaceDigFloorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MKDigger",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_digger",
      "metadata": {
        "files": [
          "src/main/resources/assets/maytokverso/models/item/mk_digger.json",
          "src/main/java/net/mcreator/maytokverso/block/MKDiggerBlock.java",
          "src/main/resources/assets/maytokverso/models/block/mk_digger.json",
          "src/main/resources/assets/maytokverso/blockstates/mk_digger.json"
        ]
      }
    },
    {
      "name": "DigOnTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dig_on_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maytokverso/procedures/DigOnTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MkDestroyer",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_destroyer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maytokverso/block/MkDestroyerBlock.java",
          "src/main/resources/assets/maytokverso/blockstates/mk_destroyer.json",
          "src/main/resources/assets/maytokverso/models/item/mk_destroyer.json",
          "src/main/resources/assets/maytokverso/models/block/mk_destroyer.json"
        ]
      }
    },
    {
      "name": "DestroyOnTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destroy_on_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MkDinamita",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_dinamita",
      "metadata": {
        "files": [
          "src/main/resources/assets/maytokverso/models/item/mk_dinamita.json",
          "src/main/java/net/mcreator/maytokverso/item/MkDinamitaItem.java"
        ]
      }
    },
    {
      "name": "PlaceDinamita",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place_dinamita",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/maytokverso/procedures/PlaceDinamitaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "quevedo_bzrp",
      "files": [
        "quevedo"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.maytokverso.invisible_armor_helmet": "Invisible Armor Helmet",
      "block.maytokverso.mk_digger": "Maytok Digger",
      "item.maytokverso.mk_dinamita": "Mk Dinamita",
      "item.maytokverso.invisible_armor_leggings": "Invisible Armor Leggings",
      "item.maytokverso.mk_telephone": "Mk Telephone",
      "item.maytokverso.invisible_armor_chestplate": "Invisible Armor Body",
      "subtitles.quevedo_bzrp": "",
      "item.maytokverso.invisible_armor_boots": "Invisible Armor Boots",
      "block.maytokverso.mk_destroyer": "Maytok Destroyer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "maytokverso",
    "modName": "MaytokVerso",
    "version": "1.0.0",
    "author": "sakya, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.maytokverso",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}